<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-weight: bold;
            font-size: 1.5em;
            background-color: rgb(224, 224, 224);
            padding: 6px;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(185, 185, 185);
        }
        tbody > tr:nth-child(odd){ /* odd-impar | even-par*/
            background-color: rgb(159, 253, 131);
        }
        tbody > tr:nth-child(even){
            background-color: rgb(131, 255, 172);
        }
        .estado{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPTION
        THEAD(cabecalho):
            TR, TD, TH
        TBODY(corpo):
            TR, TD, TH
        TFOOT(rodape):
            TR, TD, TH
        -->
        <table>
            <caption>População dos estados do Brasil</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="estado">São Paulo</td>
                    <td>45.919.049</td>
                </tr>
                <tr>
                    <td class="estado">Minas Gerais</td>
                    <td>21.168.791</td>
                </tr>
                <tr>
                    <td class="estado">Rio de Janeiro</td>
                    <td>17.264.943</td>
                </tr>
                <tr>
                    <td class="estado">Bahia</td>
                    <td>14.873.064</td>
                </tr>
                <tr>
                    <td class="estado">Paraná</td>
                    <td>11.377.239</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td>110.603.086</td>
                </tr>
            </tfoot>
        </table>
</body>
</html>