<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>
    <style>
        body{
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center tkop;
            background-repeat: no-repeat;
            
            background-attachment: fixed;*/

            /*  Shorthand - background
                color > imagem > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 650px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, est temporibus. Ducimus repellat harum ratione mollitia ipsa dolor? Iusto unde, doloribus molestias beatae neque sequi nobis hic rem asperiores impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, est temporibus. Ducimus repellat harum ratione mollitia ipsa dolor? Iusto unde, doloribus molestias beatae neque sequi nobis hic rem asperiores impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, est temporibus. Ducimus repellat harum ratione mollitia ipsa dolor? Iusto unde, doloribus molestias beatae neque sequi nobis hic rem asperiores impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, est temporibus. Ducimus repellat harum ratione mollitia ipsa dolor? Iusto unde, doloribus molestias beatae neque sequi nobis hic rem asperiores impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, est temporibus. Ducimus repellat harum ratione mollitia ipsa dolor? Iusto unde, doloribus molestias beatae neque sequi nobis hic rem asperiores impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, est temporibus. Ducimus repellat harum ratione mollitia ipsa dolor? Iusto unde, doloribus molestias beatae neque sequi nobis hic rem asperiores impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, est temporibus. Ducimus repellat harum ratione mollitia ipsa dolor? Iusto unde, doloribus molestias beatae neque sequi nobis hic rem asperiores impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, est temporibus. Ducimus repellat harum ratione mollitia ipsa dolor? Iusto unde, doloribus molestias beatae neque sequi nobis hic rem asperiores impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, est temporibus. Ducimus repellat harum ratione mollitia ipsa dolor? Iusto unde, doloribus molestias beatae neque sequi nobis hic rem asperiores impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, est temporibus. Ducimus repellat harum ratione mollitia ipsa dolor? Iusto unde, doloribus molestias beatae neque sequi nobis hic rem asperiores impedit.</p>
    </main>
</body>
</html>