<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1, h2{
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias illo saepe quaerat, voluptas ut quas, minima est magni minus temporibus, cupiditate fuga quibusdam eligendi ipsa perferendis necessitatibus nulla nostrum dolorem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit exercitationem nesciunt voluptas facilis repellat deleniti nam. Soluta ad facere eaque qui aperiam, debitis laborum quam assumenda. Tempora eligendi molestiae laboriosam?</p>
</body>
</html>