<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embadded-opentype
                -truetype-aat (Apple advanced Typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptate voluptas optio qui iste possimus corporis, ipsam fuga vel aut sunt inventore sequi dolore at reprehenderit officia aperiam eligendi tempore!</p>
</body>
</html>