<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1{
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family
            
             font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
           font: italic bolder 3em Arial,helvetica, sans-serif;
        }
        h2{
            font: bold 2em Arial,Helvetica,sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius ducimus suscipit velit, commodi corrupti a dolorem iste porro. Possimus fuga dolorem nisi placeat error accusantium nemo blanditiis voluptate dolores incidunt!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A totam dicta ad rem quae reiciendis ipsa, necessitatibus fuga consequatur ut minima quasi hic vero esse, veritatis fugit. Iure, veritatis ab.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae est non consectetur inventore quo. Officia corporis ex sapiente, quibusdam rerum reprehenderit quidem fugit sint consequuntur velit distinctio doloremque. Sunt, adipisci.</p>
</body>
</html>